<!DOCTYPE html>
<html>
<head>
	<title>Commerce Page</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="minimal.css" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container">
	<header class="area-top">
		<img src=>
		<h1 id="title"></h1>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
			 <div class="navbar-header">
			    <ul>
				<li><button type="button" class="btn btn-primary" id="books-btn">Books<a href=</a></button></li>
				<li><button type="button" class="btn btn-success" id="album-btn">Albums<a href=</a></button></li>
				<li><button type="button" class="btn btn-success">Contact Us<a href=</a></button></li>
				<li>c<button type="button" class="btn btn-success">Help<a href=</a></button></li>
				<li><button type="button" class="btn btn-success">Your Account<a href=</a></button></li>
				</ul>
			</div>
		</nav>
	</header>
	<hr>
		<div class="lead content row">
				<div class="col-6 item" id="book1">
					<h3 class="name"></h3>
					<div class="category"></div>
					<div class="price"></div>
					<div class="picture"></div>
					<div class="highlights"></div>
				</div>
				
				<div class="col-6 item" id="book2">
					<h3 class="name"></h3>
					<div class="category"></div>
					<div class="price"></div>
					<div class="picture"></div>
					<div class="highlights"></div>
				</div>

		
			<div class="col-6 item" id="album1">
				<h3 class="name"></h3>
				<div class="category"></div>
				<div class="price"></div>
				<div class="picture"></div>
				<div class="highlights"></div>
			</div>
			
			<div class="col-6 item" id="album2">
				<h3 class="name"></h3>
				<div class="category"></div>
				<div class="price"></div>
				<div class="picture"></div>
				<div class="highlights"></div>
			</div>
		</div>


	<footer>
			
	</footer>
</div>
<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script>
	
</script>
</body>
</html> 